artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.19.0
model_size_bytes: 161398378
model_uuid: 7b5f66ed877b416c8fe3eb54af74968c
run_id: ae23ead941014fd58aeabe8d1914b20d
utc_time_created: '2025-01-29 13:42:43.129948'
